{
  "port": 8080,
  "host": "0.0.0.0",
  "log_level": "debug",
  "chains": {
    "base": {
      "rpc": "https://base-mainnet.g.alchemy.com/v2/U8khpdvO0rAwu9ojyBOpr",
      "signer": "$EVM_PRIVATE_KEY",
      "chainId": 8453,
      "eip1559": true
    }
  },
  "schemes": [
    {
      "id": "v2-eip155-exact",
      "chains": ["eip155:8453"],
      "handler": "exact",
      "params": {
        "max_timeout_seconds": 300,
        "require_signature": true
      }
    }
  ]
}
